# micronaut-petclinic

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/java/io/micronaut/example/petclinic/: Application.java
src/main/java/io/micronaut/example/petclinic/core/: AbstractJooqRepository.java  CommonRecordListener.java  CommonRecordListenerProvider.java  CrudRepository.java  GenericRecordMapper.java  JooqRepository.java  Repository.java
src/main/java/io/micronaut/example/petclinic/owner/: OwnerController.java  OwnerDTO.java  OwnerRepository.java  OwnerRepositoryImpl.java  OwnerRequest.java  PetRepository.java  PetRepositoryImpl.java  PetRequest.java  VisitRepository.java  VisitRepositoryImpl.java  VisitRequest.java
src/main/java/io/micronaut/example/petclinic/vet/: VetController.java  VetDTO.java  VetRepository.java  VetRepositoryImpl.java
src/main/jooq/io/micronaut/example/petclinic/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/jooq/io/micronaut/example/petclinic/tables/: Owners.java  Pets.java  Specialties.java  Types.java  VetSpecialties.java  Vets.java  Visits.java
src/main/jooq/io/micronaut/example/petclinic/tables/pojos/: Owners.java  Pets.java  Specialties.java  Types.java  VetSpecialties.java  Vets.java  Visits.java
src/main/jooq/io/micronaut/example/petclinic/tables/records/: OwnersRecord.java  PetsRecord.java  SpecialtiesRecord.java  TypesRecord.java  VetSpecialtiesRecord.java  VetsRecord.java  VisitsRecord.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: R__seed.sql  V0.1.0__create_schema.sql
src/test/java/io/micronaut/example/petclinic/: PetclinicTest.java
src/test/java/io/micronaut/example/petclinic/owner/: OwnerControllerTest.java
src/test/java/io/micronaut/example/petclinic/vet/: VetControllerTest.java
